@import font-and-colors

#title
  font-size: 4rem
  color: $deep-red
  margin-top: .5rem
  margin-bottom: .3rem
  font-family:  $jockey-one

#instructions
  color: white
  font-size: 2.6rem
  margin-top: .2rem
  margin-bottom: .3rem
  font-family:  $jockey-one

#button_2
  margin-top: 1rem

.site
  margin-top: 0px

#address_span
  color: $bright-gold
  margin-bottom: 1rem

.brewery_name
  color: $bright-gold
  font-size: 3rem
  font-weight: 600

.desc_container
  margin-bottom: 2px

.brewery_address
  font-size: 2rem
  line-height: 1.5rem
  margin-top: .4rem
  margin-bottom: .4rem

.brewery_type
  font-size: 1.8rem
  line-height: 1.5rem

.brewery_link
  font-size: 1.8rem
  line-height: 1.5rem
  margin-top: 1rem

#details_name
  color: $deep-red
  font-size: 2.5rem
  margin-top: .5rem
  font-family: $jockey-one

#details_address
  color: $bright-gold
  margin-bottom: 3rem

#map
  height: 60vh
  width: 60vh
  margin-top: 1.3rem
  margin-left: auto
  margin-right: auto

#marker
  font-size: 1.8rem

#sticky
  position: sticky
  top: 0

.image.with.margin
  margin-bottom: 2.5rem

#sorry
  color: white

#details_phone
  display: block
  color: white
  margin-bottom: 1.5rem
  margin-top: 1.5rem
